{
    "name": "todolist",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev:server": "npm --prefix server run start",
        "dev:client": "npm --prefix client run start",
        "build": "npm --prefix client install && npm --prefix server install && npm --prefix client run build",
        "start": "ts-node server/src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unsivilaudio/todolist.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/unsivilaudio/todolist/issues"
    },
    "homepage": "https://github.com/unsivilaudio/todolist#readme",
    "dependencies": {
        "ts-node": "^10.9.1"
    }
}
